PORT=3000
NODE_ENV=development
APP_NAME=auth
SERVICE_NAME=auth

RABBIT_MQ_URI=amqp://user:password@rabbitmq:3672
RABBIT_MQ_AUTH_QUEUE=auth

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='mail@gmail.com'
MAIL_PASS='MAIL_PASS' 

MINIO_PORT=9011
MINIO_ENDPOINT_URL=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass
MINIO_CONSOLE_ENDPOINT_URL=localhost
ENDPOINT_MINIO_PORT=9011

ACCOUNT_SID=ACCOUNT_SID
AUTH_TOKEN=AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER

SALT_LENGTH=10


ACCESS_TOKEN_SECRET_EXPIRE=10800
REFRESH_TOKEN_SECRET_EXPIRE=2592000 

DATABASE_MIGRATION_URL=postgresql://postgres:12341234@postgres:5432/PicTure?schema=auth
DATABASE_URL=postgresql://postgres:12341234@postgres:5432/PicTure?schema=auth

HEALTH_CHECK_URI=http://nest-backend-v1-auth-1:3000/

JWK_URL=http://nest-backend-v1-auth-1:3000/.well-known/jwks.json
ISSUER_URL=http://nest-backend-v1-auth-1:3000
JWK_ISSUER=http://nest-backend-v1-auth-1:3000

USER_APP_NAME=picture-user
USER_APP_PASSWORD=USER_APP_PASSWORD

FRONTEND_URL=http://127.0.0.1:3000/

API_PASS_KEY=API_PASS_KEY